body {
    margin: 0px;
    
}

.header {
    justify-content: space-between;
    background: #E6C9AB;
    padding: 15px;
}

.header,
.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    font-size: 36px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.logo img {
    width: 100px;
    height: 100px;
}

.nav {
    list-style: none;
    display: flex;
    margin: 0px;
    padding: 0px;
    gap: 25px;
    font-size: 20px;
}

.nav a {
    color: black;
    text-decoration: none;
}

.top-third {
    background: darkgray;
    display: flex;
    justify-content: space-between;
}

.image img{
    min-width: 500px;
    max-width: 700px;;
    flex: 1;
}

.card img {
    width: 200px;
    height: 200px;
}

.random {
    background-color: gray;
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: space-around;
}

h3, h2 {
    margin: 0px;
    padding: 0px;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 200px;
}

.pull-quote {
    background-color: darkgray;
    font-size: 36px;
    height: 500px;
    display: flex;
    padding: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-style: italic;
}

.pull-quote p {
    align-self: flex-end;
    font-weight: bolder;
}

.bottom-section {
    background-color: gray;
    padding: 100px;
    display: flex;
    justify-content: center;
}

.action-box {
    min-width: 500px;
    padding: 50px;
    background-color: blue;
    display: flex;
    flex-direction: column;
    color: white;
}

.footer {
    background-color: darkgrey;
    text-align: center;
    padding: 30px;
}